<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .first{
            box-sizing: border-box;
            display:flex;
justify-content: center;
padding-top: 16px;



           
            background-color:#56B65D;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size:xx-large;
font-weight: bolder;
color:white;
        }
        .second{
            display:flex;
            box-sizing: border-box;
            padding-bottom: 29px;
            
            justify-content: center;
            margin:0;
            background-color:#56B65D ;
            color:white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:600;
        }
        main{
            background-color: #56B65D;
        }
        .nav{
            background-color: #2E333A;
            display: flex;
            justify-content: center;
            padding-top: 10px;
            height:40px;
        }
        .nav ul{
            overflow: hidden;
        }
    li{
       
        list-style: none;
        color:white;
        margin:3px;
        float:left;

    }
    a{
        text-decoration: none;
        color:white;
        padding:29px;
        font-weight: 600;
    }
    article{
        margin-top:0;
        background-color: #E6E8EA;
        height:600px;
    }
    .next{
        box-sizing: border-box;
        padding:30px;
        background-color: white;
        border: 20px solid #E6E8EA;
       width:1000px;
       margin-left: 140px;
       border-radius: 30px;
       line-height: 1.4;

    }
    h3{
        color:#0074FF;
        font-size: xx-large;
        font-weight:500;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    table {
    border-collapse: collapse;
    width: 100%;
    font-family: Arial, sans-serif;
  }

  th, td {
    border: 1px solid #ccc;
    padding: 8px 12px;
    text-align: left;
  }
  .last{
    box-sizing: border-box;
    justify-content: center;
    padding:30px;
    background-color: white;
    width:960px;
    height:300px;
    margin-left: 160px;
    border-radius:20px ;
  }
  h2{
    color:#0074FF;
    font-size: xx-large;
        font-weight:500;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
    </style>
</head>
<body>
    <main>
    
       <div class="first"> Welcome To GeeksForGeeks Tech Con 2025</div><br>
       
    
     <div class="second">The Ultimate Technology And Programming Conference</div>
     <nav class="nav">
        <ul>
            <li><a href="#">About</a></li>
             <li><a href="#">Schedule</a></li>
              <li><a href="#">Speakers</a></li>
               <li><a href="#">Contact</a></li>
        </ul>
     </nav>
     </main>
     <article>
     <div class="next">
        <h3>About the Event</h3>
        <p>If you have any questions or need assistance regarding the event, our team is here to help. Feel free to reach out via email or phone, and   .<br>
             back to you as soon as possible. We’re committed to making your experience smooth and memorable and make fun enjoying your life also.<br>
             committed to making your experience .</p>
     </div>
     <div class="last">
        <h2>Event Schedule</h2>
        <table>
            <tr>
                <th style="background-color: #F0F0F0;">Time </th>
                <th style="background-color: #F0F0F0;">Session </th>
                <th style="background-color: #F0F0F0;">Content </th>
            </tr>
            <tr>
                <th>9:AM</th>
                <th>Opening Keynote</th>
                <th>GeeksForGeeks Opening Platform</th>

            </tr>
            <tr>
                <th>10:AM</th>
                <th>Understanding AI And Machine Learning</th>
                <th>Mr:Anvid Kumar</th>
            </tr>
              <tr>
                <th>1:PM</th>
                <th>Lunch Break</th>
                <th>-</th>  
            </tr>
             <tr>
                <th>2:PM</th>
                <th>Exploring the Feature of Cloud Computing</th>
                <th>Ms:Neha Gupta</th>  
            </tr>
        </table>
     </div>
     </article>
</body>
</html>